# CivetWeb web server configuration file.
# For detailed description of every option, visit
# https://github.com/civetweb/civetweb/blob/master/docs/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Civetweb.

listening_ports 50001
document_root ..\Web\
lua_preload_file ..\Web\preload\preload.lua
